<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="" />
    <title>Brown Student & Community Radio</title>
    <meta name="description" content="Brown Student & Community Radio" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div id="banner">
      <div id="title">
        Brown Student & Community Radio
      </div>
      <div id="detail">"Radio for the curious listener"</div>
    </div>
    <div id="header">
      <div id="main">
        <div class="container" id="first-container">
          <div class="section-header">
            <div></div>
            <p>
              101.1FM WBRU-LP Providence
            </p>
            <div class="circle" style="background: red"></div>
          </div>
          <div id="player">
            <audio controls>
              <source
                src="https://koprori.dyndns.org/bsrmp3"
                type="audio/mpeg"
              />
            </audio>
          </div>
        </div>

        <div class="container">
          <div class="section-header">
            <div></div>
            <p>
              Schedule
            </p>
            <div class="circle" style="background: #9198e5"></div>
          </div>

          <div id="schedule">
            <!--Sunday-->
            <div class="item-date">Sunday</div>
            <div class="show">
              <div class="item-time">11PM</div>
              <a class="item-show">Claire Hightower</a>
            </div>
            <!--Thursday-->
            <div class="item-date">Thursday</div>
            <div class="show">
              <div class="item-time">11AM</div>
              <a class="item-show">Dennis Hogan</a>
            </div>
            <div class="show">
              <div class="item-time">6PM</div>
              <a class="item-show">Citibeat with Ed Slota</a>
            </div>
            <div class="show">
              <div class="item-time">8PM</div>
              <a class="item-show">Seth Israel</a>
            </div>
            <!--Friday-->
            <div class="item-date">Friday</div>
            <div class="show">
              <div class="item-time">7AM</div>
              <a class="item-show">Tony Jones</a>
            </div>
            <div class="show">
              <div class="item-time">12PM</div>
              <a class="item-show">PJ Williams</a>
            </div>
            <div class="show">
              <div class="item-time">5PM</div>
              <a class="item-show">Trending Globally Podcast</a>
            </div>
            <div class="show">
              <div class="item-time">7PM</div>
              <a class="item-show">Dan Memmolo</a>
            </div>
            <div class="show">
              <div class="item-time">10PM</div>
              <a class="item-show">Ben Bienstock & Sarah Clapp</a>
            </div>
            <!--Saturday-->
            <div class="item-date">Saturday</div>
            <div class="show">
              <div class="item-time">12PM</div>
              <a class="item-show">Lindsay Mele</a>
            </div>
            <div class="show">
              <div class="item-time">3PM</div>
              <a class="item-show">Donovan Burtan</a>
            </div>
            <div class="show">
              <div class="item-time">7PM</div>
              <a class="item-show">Toni Pennacchia</a>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="section-header">
            <div></div>
            <p>
              Blog
            </p>
            <div class="circle" style="background: #d1ff47"></div>
          </div>
          <div class="container-items left last">
            Coming soon...
          </div>
        </div>

        <div class="container">
          <div class="section-header">
            <div></div>
            <p>
              Contact
            </p>
            <div class="circle" style="background: #fcfc54"></div>
          </div>
          <div class="container-items">
            Brown Student & Community Radio<br />
            Box #1934<br />
            Providence, Rhode Island
          </div>

          <div class="container-items">
            bsrlive@brown.edu
          </div>

          <div class="container-items">
            (401) 863-9277
          </div>

          <div class="container-items last">
            <a class="social" href="https://www.facebook.com/bsrlive/"
              >Facebook</a
            >
            <a class="social" href="https://twitter.com/bsrlive">Twitter</a>
            <a class="social" href="https://www.instagram.com/bsrlive/"
              >Instagram</a
            >
          </div>
        </div>

        <div class="container">
          <div class="section-header">
            <div></div>
            <p>
              Get Involved
            </p>
            <div class="circle" style="background: #58adfd"></div>
          </div>
          <div class="container-items left last">
            We welcome new DJs and team members every semester. If you're
            interested in hosting a show or working with us, look out for info
            at the beginning of the semester (usually September or January) or
            send us an email.
          </div>
        </div>

        <div class="container">
          <div class="section-header">
            <div></div>
            <p>
              Our History
            </p>
            <div class="circle" style="background: #bad683"></div>
          </div>

          <div class="container-items left last">
            “The Brown Network” began in 1936 as the first student-run radio
            station in the country. It was a carrier-current AM station
            broadcasting to Brown dorms. Eventually the station’s name was
            changed to “WBRU-AM.” In 1966, some of the station’s members secured
            a loan from the University and founded the radio station WBRU-FM
            (95.5), while others continued the student-oriented AM tradition.
            WBRU-FM became a commercial corporation, financially and legally
            separate from Brown University, while WBRU-AM continued to operate
            for the Brown community and surrounding areas in the college radio
            tradition. The AM signal in time became virtually inaudible.<br /><br />

            During the mid-1990s, a few students worked to find a new, more
            audible outlet for those still broadcasting in the older,
            experimental, student tradition. In 1997, WBRU-AM became “Brown
            Student Radio” (BSR) and started broadcasting on WELH-FM (88.1).
            WELH-FM, owned by the Wheeler School, was sold to another
            organization in 2010, leaving BSR to broadcast solely on
            bsrlive.com.<br /><br />

            In 2018, BSR obtained a low-power FM license. As WBRU-FM had sold
            their signal the year prior, BSR obtained the call signal WBRU-LP.
            BSR is now broadcasting on 101.1 FM, online, and through an upcoming
            mobile app.​​ Today, we are the only FM radio station on campus,
            staying true to our roots in traditional freeform college radio.
            Students, faculty, and community members all host cross-genre music
            shows, podcasts, and talk shows, allowing for a truly free creative
            outlet for the Providence community. We are officially partnered
            with
            <a href="https://www.procomrad.org/">PCR</a> and
            <a href="https://as220.org/">AS220</a>.
          </div>
        </div>

        <div class="container" id="last-container">
          <div class="section-header">
            <div></div>
            <p>
              Community Resources
            </p>
            <div class="circle" style="background: magenta"></div>
          </div>

          <div class="container-items left last">
            Coming soon...
          </div>
        </div>
      </div>
    </div>
    <p class="footer">
      © 2021 Brown Student & Community Radio
    </p>
  </body>
</html>
